{
  "name": "@fernandobarrosd/eslint-config-react-ts",
  "version": "0.0.1",
  "main": "index.js",
  "author": {
    "name": "Fernando de Barros",
    "email": "fdebarros0910-2004@hotmail.com",
    "url": "https://github.com/fernandobarrosd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandobarrosd/eslint-config-react-ts.git"
  },
  "homepage": "https://github.com/fernandobarrosd/eslint-config-react-ts",
  "keywords": [
    "typescript",
    "ts",
    "eslint",
    "react-js",
    "config"
  ],
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "peerDependencies": {
    "eslint": ">=8",
    "typescript": ">=5"
  }
}